INPUT(
./release\main.o
./release\mainwindow.o
./release\global.o
./release\bd.o
./release\socionuevo.o
./release\empresanueva.o
./release\prestadornuevo.o
./release\empresabuscar.o
./release\prestadorbuscar.o
./release\empresaeditar.o
./release\prestadoreditar.o
./release\compranuevo.o
./release\sociobuscar.o
./release\socioeditar.o
./release\comprabuscar.o
./release\grupoflia.o
./release\printcierre.o
./release\qstringmoney.o
./release\dialogespera.o
./release\printbusquedacompras.o
./release\compraeditar.o
./release\prestadoressaldos.o
./release\printsaldoprestadores.o
./release\printempresabusqueda.o
./release\printprestadorbusqueda.o
./release\printsociosbusqueda.o
./release\moc_mainwindow.o
./release\moc_bd.o
./release\moc_socionuevo.o
./release\moc_empresanueva.o
./release\moc_prestadornuevo.o
./release\moc_empresabuscar.o
./release\moc_prestadorbuscar.o
./release\moc_empresaeditar.o
./release\moc_prestadoreditar.o
./release\moc_compranuevo.o
./release\moc_sociobuscar.o
./release\moc_socioeditar.o
./release\moc_comprabuscar.o
./release\moc_grupoflia.o
./release\moc_printcierre.o
./release\moc_dialogespera.o
./release\moc_printbusquedacompras.o
./release\moc_compraeditar.o
./release\moc_prestadoressaldos.o
./release\moc_printsaldoprestadores.o
./release\moc_printempresabusqueda.o
./release\moc_printprestadorbusqueda.o
./release\moc_printsociosbusqueda.o
./release\qrc_Icons.o
);
