INPUT(
./debug/main.o
./debug/mainwindow.o
./debug/global.o
./debug/bd.o
./debug/socionuevo.o
./debug/empresanueva.o
./debug/prestadornuevo.o
./debug/empresabuscar.o
./debug/prestadorbuscar.o
./debug/empresaeditar.o
./debug/prestadoreditar.o
./debug/compranuevo.o
./debug/sociobuscar.o
./debug/socioeditar.o
./debug/comprabuscar.o
./debug/grupoflia.o
./debug/printcierre.o
./debug/qstringmoney.o
./debug/dialogespera.o
./debug/moc_mainwindow.o
./debug/moc_bd.o
./debug/moc_socionuevo.o
./debug/moc_empresanueva.o
./debug/moc_prestadornuevo.o
./debug/moc_empresabuscar.o
./debug/moc_prestadorbuscar.o
./debug/moc_empresaeditar.o
./debug/moc_prestadoreditar.o
./debug/moc_compranuevo.o
./debug/moc_sociobuscar.o
./debug/moc_socioeditar.o
./debug/moc_comprabuscar.o
./debug/moc_grupoflia.o
./debug/moc_printcierre.o
./debug/moc_dialogespera.o
./debug/qrc_Icons.o
);
